<component name="libraryTable">
  <library name="Maven: org.apache.mahout:mahout-core:scala_2.11:14.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/mahout/mahout-core/14.1/mahout-core-14.1-scala_2.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/mahout/mahout-core/14.1/mahout-core-14.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/mahout/mahout-core/14.1/mahout-core-14.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>